<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Régi autók</title>
    <link rel="stylesheet" href="kinezet.css">
</head>
<body>
    <div id="fotartalom">
        <header>
            <h1>Régi autók</h1>
        </header>
        <nav>
            <a href="index.html">Az autókról</a>
            <a href="erdekessegek.html">10 érdekesség régi autókról</a>
            <a href="tablazat.html">Év autói</a>
        </nav>
        <main>
            <aside id="bal">
                <h4>Karl Benz</h4>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Carl-Benz_coloriert.jpg/500px-Carl-Benz_coloriert.jpg" alt="Karl Benz">
                <p>1885-ben megépítette kétütemű gázmotorját, 1886-ban pedig bemutatta már egy lóerős, négyütemű motorral hajtott, háromkerekű járművét. Sok gépjárművel kapcsolatos szabadalmat jegyzett és tökéletesítette a villanygyújtást is.</p>

                <h4>Henry Ford</h4>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Henry_ford_1919.jpg/500px-Henry_ford_1919.jpg" alt="Henry Ford">
                <p>Termékeny feltalálónak számított, nevéhez 161 amerikai szabadalom fűződik. A Ford Company tulajdonosaként a világ leggazdagabb és leghíresebb emberei között volt. A nevéhez fűződő fordizmus nemcsak az autógyártást, de az Egyesült Államok közlekedését és iparát is forradalmasította.</p>
            </aside>
            <aside id="jobb">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1936-auburn-slowburn-2427736380.jpg" alt="auburn">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1953-buick-skylark-skyscraper-8564903811.jpg" alt="buick">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1948-jaguar-black-pearl-4605095127.jpg" alt="jaguar">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1937-lincoln-zephyr-voodoo-priest-6043163337.jpg" alt="zephyr">
            </aside>
        </main>
        <footer>
            <p>Rózsás Adrienn</p>
        </footer>
    </div>
</body>
</html>