*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

header{
    grid-area: h;
    color: rgb(0,135,104);
    font-size: larger;
}

h1{
    margin: 10px;
}

nav{
    grid-area: n;
    background-color: rgb(0,135,104);
    padding: 20px;
}

a{
    margin: 10px;
    text-decoration: none;
    color: rgb(125,201,186);
}

#bal{
    grid-area: ab;
}

#jobb{
    grid-area: aj;
    display: block;
}
main{
    grid-area: m;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    'ab aj';
}

footer{
    grid-area: f;
    color: rgb(0,135,104);
    text-align: center;
}

#fotartalom{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    'h h'
    'n n'
    'm m'
    'f f'
    ;
}


aside img{
    width: 100%;
    height: auto;
    border: lightgray 1px solid;
    padding: 5px;
    border-radius: 5px;
}
#bal img{
    width: 100px;
    height: auto;
}