<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Régi autók</title>
    <link rel="stylesheet" href="kinezet.css">
</head>
<body>
    <div id="fotartalom">
        <header>
            <h1>Régi autók</h1>
        </header>
        <nav>
            <a href="index.html">Az autókról</a>
            <a href="erdekessegek.html">10 érdekesség régi autókról</a>
            <a href="tablazat.html">Év autói</a>
        </nav>
        <main>
            <aside id="bal">
               
            </aside>
            <aside id="jobb">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1936-auburn-slowburn-2427736380.jpg" alt="auburn">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1953-buick-skylark-skyscraper-8564903811.jpg" alt="buick">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1948-jaguar-black-pearl-4605095127.jpg" alt="jaguar">
                <img src="https://megaport.hu/media/king-include/uploads/2020/01/1937-lincoln-zephyr-voodoo-priest-6043163337.jpg" alt="zephyr">
            </aside>
        </main>
        <footer>
            <p>Rózsás Adrienn</p>
        </footer>
    </div>
</body>
</html>